<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            position: relative;
            width: 510px;
            height: 510px;
            border: 1px solid;
            background-color: #888888;
        }
        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .wrapper {
            display: flex;
            justify-content: space-around;
        }
        .block-g{
            width: 50px;
            height: 50px;
            display: flex;
            background-color: red;
            align-items: center;
            justify-content: center;
            border: 1px solid;
            border-radius: 15%;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="box"></div>
    </div>
    <div >
        <h1 class="time">0</h1>
        <button class="start">start</button>
        <button class="stop">stop</button>
    </div>
</body>
<script src="script.js"></script>
</html>